src/GerenciamentoFuncionario.WinUI/GerenciamentoFuncionario.WinUI/MainWindow.xaml

<Window
    x:Class="GerenciamentoFuncionario.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GerenciamentoFuncionario.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:GerenciamentoFuncionario.WinUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!--<RowDefinition /> A mesma coisa do comando de cima (*) valor padrão para quando não receber nada-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!--Cabeçalho-->
        <controls:HeaderControl Grid.ColumnSpan="2"  />

        <!--Navegação-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Atualizar" Margin="10" />
            <ListView Grid.Row="1" />
        </Grid>
        
        <!--Área principal-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Header="Nome completo" Margin="10" />
            <DatePicker Grid.Row="1" Header="Digite sua data de nascimento" Margin="10" />
            <ComboBox Grid.Row="2" Header="Cargo" Margin="10" HorizontalAlignment="Stretch" />
            <CheckBox Grid.Row="3" Content="Bebe café?" Margin="10" />
            <Button Grid.Row="4" Content="Save" Margin="10 10 10 30"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        </Grid>
        
    </Grid>
</Window>
