src/GerenciamentoFuncionario.WinUI/GerenciamentoFuncionario.WinUI/MainWindow.xaml

<Window
    x:Class="GerenciamentoFuncionario.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GerenciamentoFuncionario.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:GerenciamentoFuncionario.WinUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Cabeçalho-->
        <controls:HeaderControl Grid.ColumnSpan="2"  />

        <!--Navegação-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Atualizar" Margin="10" Click="{x:Bind ViewModel.Carregar}" />
            <ListView Grid.Row="1" 
                      ItemsSource="{x:Bind ViewModel.Funcionarios, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.FuncionarioSelecionado, Mode=TwoWay}"
                      DisplayMemberPath="NomeCompleto"
                      />
        </Grid>

        <!--Área principal-->
        <Grid Grid.Row="1" 
              Grid.Column="1"
              Visibility="{x:Bind ViewModel.FuncionarioEstaSelecionado, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox 
                x:Name="NomeCompleto" 
                Header="Nome completo" 
                PlaceholderText="Digite seu nome completo"
                Text="{x:Bind ViewModel.FuncionarioSelecionado.NomeCompleto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10" />
            
            <DatePicker    
                Grid.Row="1" 
                Header="Digite sua data de nascimento" 
                Margin="10"
                />
            <ComboBox 
                x:Name="Cargo" 
                Grid.Row="2" 
                Header="Cargo" 
                Margin="10" 
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.Cargos, Mode=OneWay}"
                DisplayMemberPath="CargoNome"
                SelectedValuePath="Id"
                SelectedValue="{x:Bind ViewModel.FuncionarioSelecionado.CargoId, Mode=TwoWay}"
                />
            <CheckBox 
                Grid.Row="3" 
                Content="Bebe café?" 
                Margin="10"
                IsChecked="{x:Bind ViewModel.FuncionarioSelecionado.EBebedorCafe, Mode=TwoWay}"
                />
            <Button 
                IsEnabled="{x:Bind ViewModel.FuncionarioSelecionado.PodeSalvar, Mode=OneWay}"
                Click="{x:Bind ViewModel.FuncionarioSelecionado.Salvar}"
                Grid.Row="4" 
                Content="Save" 
                Margin="10 10 10 30"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                />
        </Grid>

    </Grid>
</Window>
