src/GerenciamentoFuncionario.WPF/MainWindow.xaml

<Window x:Class="GerenciamentoFuncionario.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GerenciamentoFuncionario.WPF" 
        xmlns:controls="clr-namespace:GerenciamentoFuncionario.WPF.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Cabeçalho-->
        <controls:HeaderControl Grid.ColumnSpan="2"  />

        <!--Navegação-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Atualizar" Margin="10" 
                    Command="{Binding ComandoCarregar, Mode=OneWay}"
                    />
            <ListView Grid.Row="1" 
                      ItemsSource="{Binding Funcionarios, Mode=OneWay}"
                      DisplayMemberPath="NomeCompleto"
                      SelectedItem="{Binding FuncionarioSelecionado, Mode=TwoWay}"
                      />
        </Grid>

        <!--Área principal-->
        <Grid Grid.Row="1" 
              Grid.Column="1"
              Visibility="{Binding FuncionarioEstaSelecionado, Mode=OneWay}"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Nome completo" Margin="10,10,10,0" Grid.Row="0" />
            <TextBox 
                Grid.Row="1" 
                x:Name="NomeCompleto" 
                Text="{Binding FuncionarioSelecionado.NomeCompleto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10" />

            <TextBlock 
                Grid.Row="2" 
                Text="Digite sua data de nascimento" Margin="10,10,10,0" />
            <DatePicker    
                Grid.Row="3" 
                Margin="10"
                />

            <TextBlock 
                Grid.Row="4" 
                Text="Cargo" Margin="10,10,10,0" />
            <ComboBox 
                x:Name="Cargo" 
                Grid.Row="5" 
                Margin="10" 
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Cargos, Mode=OneWay}"
                DisplayMemberPath="CargoNome"
                SelectedValuePath="Id"
                SelectedValue="{Binding FuncionarioSelecionado.CargoId, Mode=TwoWay}"
                />

            <CheckBox 
                Grid.Row="6" 
                Content="Bebe café?" 
                Margin="10"
                IsChecked="{Binding FuncionarioSelecionado.EBebedorCafe, Mode=TwoWay}"
                />
            <!--<Button 
                IsEnabled="{Binding ViewModel.FuncionarioSelecionado.PodeSalvar, Mode=OneWay}"
                Click="{Binding ViewModel.FuncionarioSelecionado.Salvar}"
                Grid.Row="4" 
                Content="Save" 
                Margin="10 10 10 30"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                />-->
            <Button 
                Command="{Binding FuncionarioSelecionado.ComandoSalvar, Mode=OneWay}"
                Grid.Row="8" 
                Content="Save" 
                Margin="10 10 10 30"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                />
        </Grid>

    </Grid>
</Window>
